<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">    
    <title>Document</title>
</head>
<body>
    <div class="mainarea">
        <div class="header">
            <div class="categories">
                <a href="">MEN</a>
                <a href="">WOMEN</a>
                <a href="">KIDS</a>
                <a href="">HOME & LIVING</a>
                <a href="">BEAUTY</a>
            </div>
            <div class="search">
                    <input placeholder="Search For Products,Brands and More" class="searchA">
            </div>
            <div class="icons">
                <div class="i1 icon"></div>
                <div class="i2 icon"></div>
                <div class="i3 icon"></div>
            </div>
            
        </div>
        <div class="content">
            <div class="con">
                <div class="con1 images">
                    <div class="img1 "></div>
                    <div class="img2 "></div>
                </div>
                <div class="con2 images">
                    <div class="img4"></div>
                    <div class="img3"></div>
                </div>
            </div>
            
            <div class="info">
                <h2><b>Roadster</b></h2>
                <p>The Lifestyle Co. Women White Woven Design Padded Insole Mesh Basics Sneakers</p>
                <div class="rating">4.3
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <hr>
                </div>
                
                <div class="price">
                <p><b>₹ 1279</b>&nbsp MRP  &nbsp<s>₹6399</s> &nbsp<span style="color: orange;">(80% OFF)</span></p>
                <p style="font-size: 20px; color: green;">inclusive of all taxes</p>
                </div>
                <div class="buttons">
                    <button>ADD TO CART</button>
                    <button>WISHLIST</button>
                </div>
                <div class="moreinfo">
                   <ul>
                    <li>100% Original Products</li>
                    <li>Pay on delivery might be available</li>
                    <li>Easy 14 days returns and exchanges</li>
                    <li>Try & Buy might be available</li>
                   </ul>
                   <pre>
        PRODUCT DETAILS :

        A pair of shoes, has regular Styling, lace-ups detail
        Mesh upper
        Cushioned footbed
        Textured and patterned outsole
        Warranty: 45 days
        Warranty provided by the brand/manufacturer

        Material & Care
        Mesh
        Wipe with a clean, dry cloth to remove dust
                    </pre>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot-panel1">
                <ul>
                    <a><b>Company</b></a>
                    <a>Careers</a>
                </ul>
                <ul>
                    <a><b>View in Website</b></a>
                    <a>English</a>
                </ul>
                <ul>
                    <a><b>Need Help ?</b></a>
                    <a>Visit Help center</a>
                    <a>Share Feedback</a>
                </ul>
                <ul>
                    <a><b>Connect With Us : </b></a>
                    <div>
                    <a><div class="icon1"></div></a>
                    <a><div class="icon2"></div></a>
                    <a><div class="icon3"></div></a>
                    </div>
                </ul>
            </div>  
        </footer>
    </div>
</body>
</html>